<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout_new}">
<head>
    <title>Login</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/Font/css/login.css}" />
</head>
<body>
<section layout:fragment="content" class="container mt-5">
    <div class="ezy__signin6 light d-flex">
        <div class="container">
            <div class="row justify-content-between h-100">
                <div class="col-lg-6">
                    <div class="ezy__signin6-bg-holder d-none d-lg-block h-100"
                         style="background-image: url(https://media.istockphoto.com/id/1062917958/vi/vec-to/hai-v%C3%A9-xem-phim-v%C3%A9-xem-phim-vector-v%C3%A9-xem-phim-ho%E1%BA%A1t-h%C3%ACnh.jpg?s=612x612&w=is&k=20&c=7ta0Tf9FPPcxQC1HfXEAjo0EeEnHYWsyZwM9pUPouxI=)">
                    </div>
                </div>
                <div class="col-lg-5 py-5 d-flex align-items-center">
                    <div class="row align-items-center w-100">
                        <div class="col-12">
                            <div class="card ezy__signin6-form-card">
                                <div class="card-body p-0">
                                    <h2 class="ezy__signin6-heading mb-3">Đăng nhập</h2>
                                    <form th:action="@{/login}" method="post">
                                        <div th:if="${param.error}" class="alert alert-danger">
                                            Invalid username and password.
                                        </div>
                                        <div th:if="${param.logout}" class="alert alert-success">
                                            You have been logged out.
                                        </div>
                                        <label for="username">Email</label>
                                        <div class="form-group mb-4 mt-2">
                                            <input type="text" class="form-control" required id="username"
                                                   name="username" placeholder="Username">
                                        </div>
                                        <label for="password">Mật khẩu</label>
                                        <div class="form-group mb-4 mt-2">
                                            <input type="password" class="form-control" required id="password"
                                                   name="password" placeholder="Password">
                                        </div>
                                        <div class="form-check d-flex justify-content-start mb-4">
                                            <input type="checkbox" class="form-check-input" name="remember-me"
                                                   id="remember-me">
                                            <label class="form-check-label" for="remember-me"> Remember me</label>
                                        </div>
                                        <div class="button-container">
                                            <button type="submit" class="btn ezy__signin6-btn-submit w-100">
                                                Đăng nhập
                                                <i class="zmdi zmdi-arrow-right"></i>
                                            </button>
                                        </div>
                                        <div class="position-relative ezy__signin6-or-separator">
                                            <hr class="my-4 my-md-5"/>
                                            <span class="px-2">Or</span>
                                        </div>
                                    </form>
                                    <div class="google-login-container">
                                        <p>
                                            <a th:href="@{/login}" class="btn btn-danger ezy__signin6-btn w-100 d-flex align-items-center">
                                                <span class="fab fa-google mr-2 text-white"></span>
                                                <span class="text-center">Continue with Google</span>
                                            </a>
                                        </p>
                                    </div>
                                    <div class="text-center mt-4 mt-md-5">
                                        <p class="mb-0 opacity-50 lh-1">Bạn chưa có tài khoản?</p>
                                        <a th:href="@{/register}" class="btn btn-link py-0 text-dark text-decoration-none">Đăng ký tài khoản mới</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
</script>
</body>
</html>


<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org"-->
<!--      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"-->
<!--      layout:decorate="~{layout_new}">-->
<!--<head>-->
<!--    <title>Login</title>-->
<!--    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">-->
<!--    <style>-->
<!--        .ezy__signin6 {-->
<!--            &#45;&#45;bs-body-color: #333b7b;-->
<!--            &#45;&#45;bs-body-bg: rgb(255, 255, 255);-->
<!--            &#45;&#45;ezy-theme-color: rgb(13, 110, 253);-->
<!--            &#45;&#45;ezy-theme-color-rgb: 13, 110, 253;-->
<!--            &#45;&#45;ezy-form-card-bg: #ffffff;-->
<!--            &#45;&#45;ezy-form-card-shadow: none;-->
<!--            background-color: var(&#45;&#45;bs-body-bg);-->
<!--            padding: 40px 0;-->
<!--            overflow: hidden;-->
<!--        }-->
<!--        .gray .ezy__signin6,-->
<!--        .ezy__signin6.gray {-->
<!--            &#45;&#45;bs-body-bg: rgb(246, 246, 246);-->
<!--            &#45;&#45;ezy-form-card-bg: #f6f6f6;-->
<!--            &#45;&#45;ezy-form-card-shadow: none;-->
<!--        }-->
<!--        .dark-gray .ezy__signin6,-->
<!--        .ezy__signin6.dark-gray {-->
<!--            &#45;&#45;bs-body-color: #ffffff;-->
<!--            &#45;&#45;bs-body-bg: rgb(30, 39, 53);-->
<!--            &#45;&#45;bs-dark-rgb: 255, 255, 255;-->
<!--            &#45;&#45;ezy-form-card-bg: #253140;-->
<!--            &#45;&#45;ezy-form-card-shadow: none;-->
<!--        }-->
<!--        .dark .ezy__signin6,-->
<!--        .ezy__signin6.dark {-->
<!--            &#45;&#45;bs-body-color: #ffffff;-->
<!--            &#45;&#45;bs-body-bg: rgb(11, 23, 39);-->
<!--            &#45;&#45;bs-dark-rgb: 255, 255, 255;-->
<!--            &#45;&#45;ezy-form-card-bg: #162231;-->
<!--            &#45;&#45;ezy-form-card-shadow: none;-->
<!--        }-->
<!--        .ezy__signin6 .container {-->
<!--            min-height: 100vh;-->
<!--        }-->
<!--        .ezy__signin6-heading {-->
<!--            font-weight: bold;-->
<!--            font-size: 25px;-->
<!--            line-height: 25px;-->
<!--            color: var(&#45;&#45;bs-body-color);-->
<!--        }-->
<!--        .ezy__signin6-bg-holder {-->
<!--            background-position: center;-->
<!--            background-repeat: no-repeat;-->
<!--            background-size: cover;-->
<!--            min-height: 500px;-->
<!--            width: 100%;-->
<!--            border-radius: 25px;-->
<!--        }-->
<!--        .ezy__signin6-form-card {-->
<!--            background-color: transparent;-->
<!--            border: none;-->
<!--            box-shadow: var(&#45;&#45;ezy-form-card-shadow);-->
<!--        }-->
<!--        .ezy__signin6-form-card * {-->
<!--            color: var(&#45;&#45;bs-body-color);-->
<!--        }-->
<!--        .ezy__signin6 .form-control {-->
<!--            min-height: 48px;-->
<!--            line-height: 40px;-->
<!--            border-color: transparent;-->
<!--            background: rgba(163, 190, 241, 0.14);-->
<!--            border-radius: 10px;-->
<!--            color: var(&#45;&#45;bs-body-color);-->
<!--        }-->
<!--        .ezy__signin6 .form-control:focus {-->
<!--            border-color: var(&#45;&#45;ezy-theme-color);-->
<!--            box-shadow: none;-->
<!--        }-->
<!--        .ezy__signin6-btn-submit {-->
<!--            padding: 12px 30px;-->
<!--            background-color: #333b7b;-->
<!--            color: #ffffff;-->
<!--        }-->
<!--        .ezy__signin6-btn-submit:hover {-->
<!--            color: #ffffff;-->
<!--        }-->
<!--        .ezy__signin6-btn {-->
<!--            padding: 12px 30px;-->
<!--        }-->
<!--        .ezy__signin6-btn,-->
<!--        .ezy__signin6-btn * {-->
<!--            color: #ffffff;-->
<!--        }-->
<!--        .ezy__signin6-btn:hover {-->
<!--            color: #ffffff;-->
<!--        }-->
<!--        .ezy__signin6-or-separator {-->
<!--            position: relative;-->
<!--        }-->
<!--        .ezy__signin6-or-separator hr {-->
<!--            border-color: var(&#45;&#45;bs-body-color);-->
<!--            opacity: 0.15;-->
<!--        }-->
<!--        .ezy__signin6-or-separator span {-->
<!--            background-color: var(&#45;&#45;ezy-form-card-bg);-->
<!--            color: var(&#45;&#45;bs-body-color);-->
<!--            position: absolute;-->
<!--            top: 50%;-->
<!--            left: 50%;-->
<!--            transform: translate3d(-50%, -50%, 0);-->
<!--            opacity: 0.8;-->
<!--        }-->
<!--        .button-container {-->
<!--            display: flex;-->
<!--            justify-content: center;-->
<!--            margin-top: 20px;-->
<!--        }-->
<!--        .google-login-container {-->
<!--            display: flex;-->
<!--            justify-content: center;-->
<!--            margin-top: 20px;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<section layout:fragment="content" class="container mt-5">-->
<!--    <div class="ezy__signin6 light d-flex">-->
<!--        <div class="container">-->
<!--            <div class="row justify-content-between h-100">-->
<!--                <div class="col-lg-6">-->
<!--                    <div class="ezy__signin6-bg-holder d-none d-lg-block h-100"-->
<!--                         style="background-image: url(https://media.istockphoto.com/id/1062917958/vi/vec-to/hai-v%C3%A9-xem-phim-v%C3%A9-xem-phim-vector-v%C3%A9-xem-phim-ho%E1%BA%A1t-h%C3%ACnh.jpg?s=612x612&w=is&k=20&c=7ta0Tf9FPPcxQC1HfXEAjo0EeEnHYWsyZwM9pUPouxI=)">-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-5 py-5 d-flex align-items-center">-->
<!--                    <div class="row align-items-center w-100">-->
<!--                        <div class="col-12">-->
<!--                            <div class="card ezy__signin6-form-card">-->
<!--                                <div class="card-body p-0">-->
<!--                                    <h2 class="ezy__signin6-heading mb-3">Đăng nhập</h2>-->
<!--                                    <form th:action="@{/login}" method="post">-->
<!--                                        <div th:if="${param.error}" class="alert alert-danger">-->
<!--                                            Invalid username and password.-->
<!--                                        </div>-->
<!--                                        <div th:if="${param.logout}" class="alert alert-success">-->
<!--                                            You have been logged out.-->
<!--                                        </div>-->
<!--                                        <label for="username">Email</label>-->
<!--                                        <div class="form-group mb-4 mt-2">-->
<!--                                            <input type="text" class="form-control" required id="username"-->
<!--                                                   name="username" placeholder="Username">-->
<!--                                        </div>-->
<!--                                        <label for="password">Mật khẩu</label>-->
<!--                                        <div class="form-group mb-4 mt-2">-->
<!--                                            <input type="password" class="form-control" required id="password"-->
<!--                                                   name="password" placeholder="Password">-->
<!--                                        </div>-->
<!--                                        <div class="form-check d-flex justify-content-start mb-4">-->
<!--                                            <input type="checkbox" class="form-check-input" name="remember-me"-->
<!--                                                   id="remember-me">-->
<!--                                            <label class="form-check-label" for="remember-me"> Remember me</label>-->
<!--                                        </div>-->
<!--                                        <div class="button-container">-->
<!--                                            <button type="submit" class="btn ezy__signin6-btn-submit w-100">-->
<!--                                                Đăng nhập-->
<!--                                                <i class="zmdi zmdi-arrow-right"></i>-->
<!--                                            </button>-->
<!--                                        </div>-->
<!--                                        <div class="position-relative ezy__signin6-or-separator">-->
<!--                                            <hr class="my-4 my-md-5"/>-->
<!--                                            <span class="px-2">Or</span>-->
<!--                                        </div>-->
<!--                                    </form>-->
<!--                                    <div class="google-login-container">-->
<!--                                        <p>-->
<!--                                            <a th:href="@{/login}" class="btn btn-danger ezy__signin6-btn w-100 d-flex align-items-center">-->
<!--                                                <span class="fab fa-google mr-2 text-white"></span>-->
<!--                                                <span class="text-center">Continue with Google</span>-->
<!--                                            </a>-->
<!--                                        </p>-->
<!--                                    </div>-->
<!--                                    <div class="text-center mt-4 mt-md-5">-->
<!--                                        <p class="mb-0 opacity-50 lh-1">Bạn chưa có tài khoản?</p>-->
<!--                                        <a th:href="@{/register}" class="btn btn-link py-0 text-dark text-decoration-none">Đăng ký tài khoản mới</a>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->

<!--</section>-->
<!--<script-->
<!--        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">-->
<!--</script>-->
<!--</body>-->
<!--</html>-->