<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security5"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout_new}">
<head>
    <title th:text="${title} ?: 'Movies List'">Movies List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/Font/User/css/bootstrap.min.css}" />
    <link rel="stylesheet" th:href="@{/Font/User/css/slick.css}" />
    <link rel="stylesheet" th:href="@{/Font/User/css/slick-theme.css}" />
    <link rel="stylesheet" th:href="@{/Font/User/css/nouislider.min.css}" />
    <link rel="stylesheet" th:href="@{/Font/User/css/font-awesome.min.css}" />
    <link rel="stylesheet" th:href="@{/Font/User/css/style.css}" />
    <link rel="stylesheet" th:href="@{/Font/User/css/custom-style.css}" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <style>
        body {
    font-family: Arial, sans-serif;
    text-align: center;
}

.section-title {
    font-size: 36px;
    color: #333;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    position: relative;
    display: inline-block;
    padding: 0 20px;
}

    .section-title:before,
    .section-title:after {
        content: '';
        width: 100px;
        height: 2px;
        background-color: #333;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    .section-title:before {
        left: -120px;
    }

    .section-title:after {
        right: -120px;
    }

.star-rating {
    font-size: 18px;
    color: orange;
}

.card-img-top {
    position: relative;
}

.qty {
    background-color: #fff;
    padding: 2px 5px; /* Adjust padding for desired rectangle size */
    border-radius: 5px; /* Optional: rounded corners */
    font-weight: bold;
    z-index: 1;
    border: 1px solid #333; /* Border around the rectangle */
}

.card {
    display: inline-block;
    border: 1px solid #1e1f28;
    margin-bottom: 20px;
    width: 255px;
    box-sizing: border-box;
    border-radius: 15px; /* Điều chỉnh giá trị này để bo góc theo ý muốn */
    overflow: hidden;
    position: relative;
}

    .card .shop-img img {
        display: block;
        width: 250px;
        height: 350px;
        margin: 0 auto;
    }

.card-body {
    padding: 15px; /* Thêm padding để tên phim không chạm vào ảnh */
}

.product-name {
    color: #FFFAF0;
    text-align: left;
}

.product-category,
.product-sold {
    color: #CDC9C9;
    text-align: left;
}

.product-name a {
    color: #FFFAF0;
    transition: color 0.3s;
    margin-top: 10px;
}

    .product-name a:hover {
        color: red;
    }

.slideshow-container {
    position: relative;
    max-width: 100%; /* Full width */
    margin: auto;
}

.swiper-slide img,
.swiper-slide iframe {
    width: 100%;
    height: 700px; /* Set height to 800px */
}

.fade {
    animation-name: fade;
    animation-duration: 5s;
}

.age-orange {
    background-color: orange; /* Màu cam */
}

.age-red {
    background-color: red; /* Màu đỏ */
}

.age-blue {
    background-color: dodgerblue; /* Màu đỏ */
}

.age-green {
    background-color: green; /* Màu xanh lá */
}

.video-container {
    position: relative;
    cursor: pointer;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 64px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

    .play-button:hover {
        color: #ff0000;
    }

/* New Styles for qty-container */
.qty-container {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    gap: 5px; /* Adjust this value to set the space between the labels */
    z-index: 1;
}
    </style>
</head>
<body>
<section layout:fragment="content">
<!--    <div class="swiper-container">-->
<!--        <div class="swiper-wrapper">-->
<!--            <div class="swiper-slide" th:each="movie : ${movies}" th:if="${movie.trailer != null && movie.startDate.isAfter(T(java.time.LocalDate).now())}">-->
<!--                <div class="video-container" th:data-trailer="${movie.trailer}" >-->
<!--                    <img th:src="@{/images/{imageFile}(imageFile=${movie.image})}" alt="Movie Poster" class="movie-image">-->
<!--                    <div class="play-button">&#9658;</div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="swiper-pagination"></div>-->
<!--    </div>-->

    <h2 class="section-title">Phim đang chiếu</h2>
    <div class="section" style="background-image: url('https://homepage.momocdn.net/img/momo-upload-api-210701105436-637607336767432408.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center bottom; background-color: rgba(0, 0, 0, 1);">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="products-slick" data-nav="#slick-nav-1">
                        <div class="col mb-4" th:each="movie : ${movies}" th:if="${movie.startDate.isBefore(T(java.time.LocalDate).now()) && movie.endDate.isAfter(T(java.time.LocalDate).now())}">
                            <div class="card" >

                                <div class="shop-img">
                                    <img th:src="@{/images/{imageFile}(imageFile=${movie.image})}" alt="Product Image" class="movie-image">
                                </div>
                                <div class="card-body">
                                    <h4 class="product-name"><a th:href="@{/movies/{id}(id=${movie.id})}" th:text="${movie.name}">Movie Name</a></h4>
                                    <p class="product-category" th:text="${movie.category.name}">Category</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="slick-nav-1" class="products-slick-nav"></div>
                </div>
            </div>
        </div>
    </div>

    <h2 class="section-title">Phim sắp chiếu</h2>
    <div class="section" style="background-image: url('https://homepage.momocdn.net/img/momo-upload-api-230912110927-638301137672516955.jpeg'); background-size: cover; background-repeat: no-repeat; background-position: center center; background-color: rgba(0, 0, 0, 1);">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="products-slick" data-nav="#slick-nav-2">
                        <div class="col mb-4" th:each="movie : ${movies}" th:if="${movie.startDate.isAfter(T(java.time.LocalDate).now())}">
                            <div class="card" >

                                <div class="shop-img">
                                    <img th:src="@{/images/{imageFile}(imageFile=${movie.image})}" alt="Product Image" class="movie-image">
                                </div>
                                <div class="card-body">
                                    <h4 class="product-name"><a th:href="@{/movies/{id}(id=${movie.id})}" th:text="${movie.name}">Movie Name</a></h4>
                                    <p class="product-category" th:text="${movie.category.name}">Category</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="slick-nav-2" class="products-slick-nav"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
    $(document).ready(function () {
        var players = [];
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            on: {
                slideChange: function () {
                    // Dừng tất cả các video khi chuyển slide
                    players.forEach(function (player) {
                        player.stopVideo();
                    });
                },
            },
        });

        $('.swiper-container').on('mouseenter', function () {
            swiper.autoplay.stop();
        }).on('mouseleave', function () {
            swiper.autoplay.start();
        });

        $('.swiper-slide').click(function () {
            swiper.autoplay.stop();
        });

        // Add click event to video container to replace it with iframe
        $('.video-container').click(function () {
            // Dừng tất cả các video khác trước khi phát video mới
            players.forEach(function (player) {
                player.stopVideo();
            });

            var trailerLink = $(this).data('trailer');
            var videoId = getYouTubeId(trailerLink);
            var embedUrl = 'https://www.youtube.com/embed/' + videoId + '?enablejsapi=1&autoplay=1';
            var iframe = $('<iframe>', {
                src: embedUrl,
                width: '100%',
                height: '800px',
                frameborder: 0,
                allow: 'autoplay; encrypted-media',
                allowfullscreen: true
            });
            $(this).replaceWith(iframe);

            var player = new YT.Player(iframe[0], {
                events: {
                    'onStateChange': function (event) {
                        if (event.data == YT.PlayerState.PLAYING) {
                            swiper.autoplay.stop();
                        } else if (event.data == YT.PlayerState.PAUSED || event.data == YT.PlayerState.ENDED) {
                            swiper.autoplay.start();
                        }
                    }
                }
            });
            players.push(player);
        });

        // Function to extract YouTube video ID
        function getYouTubeId(url) {
            var regExp = /^.*((youtube\.com\/)|(v\/)|(\/u\/\w\/)|(embed\/)|(watch\?))\??v?=?([^#&?]*).*/;
            var match = url.match(regExp);
            return (match && match[7].length == 11) ? match[7] : false;
        }

        // Load YouTube IFrame API
        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        window.onYouTubeIframeAPIReady = function () {
            // API is ready
        };

        // Initialize slick carousel
        $('.products-slick').each(function () {
            var $this = $(this),
                $nav = $this.data('nav');

            $this.slick({
                slidesToShow: 4,
                slidesToScroll: 1,
                autoplay: true,
                infinite: true,
                speed: 300,
                dots: false,
                arrows: true,
                appendArrows: $nav ? $($nav) : false,
                responsive: [{
                    breakpoint: 991,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1,
                    }
                }, {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                    }
                }]
            });
        });
    });

</script>
</body>
</html>
