<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout_new}">
<head>
    <title>Movie Detail</title>
    <style>
        #watch-trailer-btn {
            background-color: #4CAF50;
            color: white;
        }

        .product-image {
            float: left;
            margin-right: 20px;
        }

        .product-image img {
            max-width: auto;
            height: 550px;
        }

        .product-details {
            overflow: hidden;
        }

        #video-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 9999;
        }

        #video-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 90%;
            max-height: 90%;
        }

        .description-label {
            font-size: 1em;
            font-weight: bold;
        }

        .cast-crew {
            margin-top: 20px;
            margin-left: 1px;
        }

        .cast-crew h3 {
            margin-bottom: 20px;
        }

        .cast-member, .producer {
            display: inline-block;
            text-align: center;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .cast-member img, .producer img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }

        .age-orange {
            background-color: orange;
        }

        .age-red {
            background-color: red;
        }

        .age-blue {
            background-color: dodgerblue;
        }

        .age-green {
            background-color: green;
        }
    </style>
</head>
<body>
<section layout:fragment="content" class="container mt-5">
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 product-image">
                    <div id="product-main-img">
                        <div class="product-preview">
                            <img th:if="${movie != null}" th:src="@{/images/{imageFile}(imageFile=${movie.image})}" alt="Product Image" class="movie-image">
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="product-details">
                        <h2 class="product-name" th:text="${movie != null} ? ${movie.name} : 'Unknown'"></h2>
                        <div>
                            <!-- Thêm đánh giá sao ở đây nếu cần -->
                        </div>
                        <div>
                            <!-- Sử dụng th:text để hiển thị giá -->
                            <h3 class="product-price" th:text="${movie != null} ? ${movie.price} + ' VND' : 'Price not available'"></h3>
                            <!-- Thêm th:if và th:text để hiển thị giá vé -->
                            <del class="product-old-price" th:if="${movie != null}" th:text="'Giá vé :' + (${movie.price} + 10000) + ' VND'"></del>
                        </div>
                        <p><span class="description-label">Mô tả:</span> <span th:text="${movie != null} ? ${movie.description} : 'Description not available'"></span></p>
                        <p><span class="description-label">Thời lượng:</span> <span th:text="${movie != null} ? ${movie.durationMinutes}+ ' phút' : 'Description not available'"></span></p>
                        <table>
                            <thead>
                            <tr>
                                <th style="padding-right: 20px;">Ngày khởi chiếu:</th>
                                <th style="padding-left: 20px;">Thể loại:</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:if="${movie != null}">
                                <!-- Sử dụng #dates.format để định dạng ngày tháng -->
                                <td th:text="${movie != null} ? ${movie.startDate} : 'Description not available'"></td>
                                <!-- Đảm bảo rằng category là đối tượng hợp lệ -->
                                <td style="padding-left: 20px;" th:text="${movie.category != null} ? ${movie.category.name} : 'Category not available'"></td>
                            </tr>
                            </tbody>
                        </table>

                        <div class="add-to-cart">
                            <button id="watch-trailer-btn" class="add-to-cart-btn" ><i class="fa fa-play-circle"></i> Xem Trailer</button>
                            <!-- Sử dụng th:if để kiểm tra điều kiện mua vé -->
                            <button th:if="${movie != null && (movie.startDate.isBefore(T(java.time.LocalDate).now().plusDays(3)))}"
                                    id="buy-ticket-btn"
                                    class="add-to-cart-btn">
                                <i class="fa fa-shopping-cart"></i> Mua vé
                            </button>
                        </div>
                        <div id="video-overlay">
                            <div id="video-container"></div>
                        </div>
                        <script th:inline="javascript">
                            $(document).ready(function () {
                                $('#buy-ticket-btn').on('click', function () {
                                    var movieId = /*[[${movie.id}]]*/ 'movieId'; // Lấy id phim từ model
                                    var buyTicketUrl = '/screenings/User/show?movieId=' + movieId;
                                    window.location.href = buyTicketUrl; // Chuyển hướng đến action showScreeningUser với id phim tương ứng
                                });

                                $('#watch-trailer-btn').on('click', function () {
                                    $('#video-overlay').fadeIn();
                                    var videoUrl = /*[[${movie.trailer}]]*/ 'videoUrl';
                                    var videoId = '';
                                    if (videoUrl.includes('watch?v=')) {
                                        videoId = videoUrl.split('watch?v=')[1];
                                    } else if (videoUrl.includes('youtu.be/')) {
                                        videoId = videoUrl.split('youtu.be/')[1];
                                    }

                                    var iframeCode = '<iframe width="100%" height="100%" src="https://www.youtube.com/embed/' + videoId + '" frameborder="0" allowfullscreen></iframe>';
                                    $('#video-container').html(iframeCode);
                                    $('#video-container').css({
                                        'width': '80%',
                                        'height': '80%'
                                    });
                                });

                                $('#video-overlay').on('click', function () {
                                    $('#video-overlay').fadeOut();
                                    $('#video-container').empty();
                                });
                            });
                        </script>

                        <ul class="product-links">
                            <li>Chia sẻ:</li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                        </ul>
                        <a th:href="@{/movies}">Trở về danh sách phim</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Bootstrap JS -->
<script src="/Font/User/js/bootstrap.min.js"></script>
<script src="/Font/User/js/slick.min.js"></script>
<script src="/Font/User/js/nouislider.min.js"></script>
<script src="/Font/User/js/jquery.zoom.min.js"></script>
<script src="/Font/User/js/main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</body>
</html>
